# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.18.4
minecraft_version_range=>=1.21.2 <=1.21.4

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.119.4+1.21.4
modmenu_version=13.0.3