# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.4
minecraft_version_range=>=1.21 <=1.21.1

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.116.8+1.21.1
modmenu_version=13.0.3